<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>clockSaver</title>
  <link rel="stylesheet" href="style.css" />
  <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body>
  <div class="body-bg"></div>
  <div id="container">

    <div id="clockContainer">
      <div id="subClock">
        <div class="subHour">
          <p class="text">
            Lorem ipsum dolor sit amet,<br /> 
            pro at justo commune copiosae.
          </p>
          <h1>HOUR</h1>
          <time class="hour">00</time>
        </div>
        <div class="subMinute">
          <p class="text">
            No vocent commune quo,<br />
            purto justo pericula eu per.
          </p>
          <h1>MINUTE</h1>
          <time class="minute">00</time>
        </div>
        <div class="subSecond">
          <p class="text">
            In eruditi fabellas vis,<br />
            ex eruditi legimus necessitatibus quo.
          </p>
          <h1>SECOND</h1>
          <time class="second">00</time>
        </div>
      </div>

      <div id="analogClock">
        <div class="subHour">
          <div class="outer"></div>
          <div class="inner"></div>
          <div class="stops">
            <span class="stop1"></span>
            <span class="stop2"></span>
            <span class="stop3"></span>
            <span class="stop4"></span>
            <span class="stop5"></span>
            <span class="stop6"></span>
            <span class="stop7"></span>
            <span class="stop8"></span>
            <span class="stop9"></span>
            <span class="stop10"></span>
            <span class="stop11"></span>
            <span class="stop12"></span>
          </div>
          <div class="hourHand"></div>
        </div>
        <div class="subMinute">
          <div class="outer"></div>
          <div class="inner"></div>
          <div class="stops">
            <span class="stop1"></span>
            <span class="stop2"></span>
            <span class="stop3"></span>
            <span class="stop4"></span>
            <span class="stop5"></span>
            <span class="stop6"></span>
            <span class="stop7"></span>
            <span class="stop8"></span>
            <span class="stop9"></span>
            <span class="stop10"></span>
            <span class="stop11"></span>
            <span class="stop12"></span>
          </div>
          <div class="minuteHand"></div>
        </div>
        <div class="subSecond">
          <div class="outer"></div>
          <div class="inner"></div>
          <div class="stops">
            <span class="stop1"></span>
            <span class="stop2"></span>
            <span class="stop3"></span>
            <span class="stop4"></span>
            <span class="stop5"></span>
            <span class="stop6"></span>
            <span class="stop7"></span>
            <span class="stop8"></span>
            <span class="stop9"></span>
            <span class="stop10"></span>
            <span class="stop11"></span>
            <span class="stop12"></span>
          </div>
          <div class="secondHand"></div>
        </div>
      </div>

      <div id="mainClock">
        <time class="date">
          <span class="year">0000</span>
          <span class="slash1"></span>
          <span class="month">00</span>
          <span class="slash2"></span>
          <span class="day">00</span>
        </time>
        <time class="hours">
          <span class="hour">00</span>
          <span class="colon">:</span>
          <span class="minute">00</span>
          <span class="colon">:</span>
          <span class="second">00</span>
          <span class="millisecond">000</span>
        </time>
        <time class="miniClock">
          <span class="hour">00</span>
          <span>h</span>
          <span class="minute">00</span>
          <span>m</span>
          <span class="second">00</span>
          <span>s</span>
          <span class="millisecond">000</span>
          <span>f</span>
        </time>
        <div class="week">
          <span class="slash1"></span>
          <span class="slash2"></span>
          <span class="slash3"></span>
          <span class="slash4"></span>
          <span class="slash5"></span>
          <span class="slash6"></span>
          <span class="slash7"></span>
        </div>
      </div>
    </div>

    <p id="detailText">Lorem ipsum dolor sit amet, pro at justo commune copiosae, quas euismod qui an. Et dicta percipitur reformidans usu, dicta fierent no his. Meis inani te cum, ponderum assueverit cu duo. No vocent commune quo, purto justo pericula eu per. Ius putent commodo euripidis in, eligendi appetere ne ius. Sit qualisque hendrerit te, ne sit torquatos interpretaris. Ius graece option legimus an, vix summo dolorem blandit an. Nisl patrioque quo ad. Ut duo augue paulo, fabulas sapientem ne mea, ut duo detraxit salutandi definiebas. Pro at unum petentium, meliore consetetur has in, et mutat percipit vim. In eruditi fabellas vis, ex eruditi legimus necessitatibus quo. Eos in alterum ceteros adipiscing, te accumsan pertinacia instructior ius. Lorem ipsum dolor sit amet, pro at justo commune copiosae, quas euismod qui an. Et dicta percipitur reformidans usu, dicta fierent no his. Meis inani te cum, ponderum assueverit cu duo. No vocent commune quo, purto justo pericula eu per.</p>
    <div id="pxgLogo"></div>

  </div>
</body>
</html>
